
data: 
  path: "${data_path}"

scrape:
  dl_pdf: FALSE
  dl_supp_pdf: FALSE
  dl_review: FALSE
  dl_rebuttal: FALSE

pdfconversion:
  exe: "python icml-pdf-conversion/pdfconversion.py"
  pdf_path: "${pdf_path}"
  txt_path: "${txt_path}"

lda:
  exe: "lda-c/lda"
  alpha: ${lda_alpha}
  n_topics: ${n_topics}
  output_path: "${lda_output_path}"

couchdb:
  host: "icml.papro.org.uk"
  path: "couchdb"
  port: NULL
  transport: "https"
  user: "adrien"
  pwd: "secretpassword123"

ctr:
  exe: "ctr2/ctr"
  output_path: "${ctr_output_path}"
  lambda_u: ${lambda_u}
  lambda_v: ${lambda_v}
  a: 1
  b: 0.01
  alpha_u_smooth: ${alpha_u_smooth}
  alpha_v_smooth: 0
  max_iter: 200
  
simu:
  seed: 2017
  n_likes: 100
  
reco:
  n_top: 20
