
data: 
  path: "${DATA_PATH}"

scrape:
  dl_pdf: FALSE
  dl_supp_pdf: FALSE
  dl_review: FALSE
  dl_rebuttal: FALSE

pdfconversion:
  exe: "python icml-pdf-conversion/pdfconversion.py"
  pdf_path: "${PDF_PATH}"
  txt_path: "${TXT_PATH}"

lda:
  exe: "lda-c/lda"
  alpha: ${LDA_ALPHA}
  n_topics: ${N_TOPICS}
  output_path: "${LDA_OUTPUT_PATH}"

couchdb:
  host: "icml.papro.org.uk"
  path: "couchdb"
  port: NULL
  transport: "https"
  user: "adrien"
  pwd: "secretpassword123"

ctr:
  exe: "ctr2/ctr"
  output_path: "${CTR_OUTPUT_PATH}"
  lambda_u: ${LAMBDA_U}
  lambda_v: ${LAMBDA_V}
  a: 1
  b: 0.01
  alpha_u_smooth: ${ALPHA_U_SMOOTH}
  alpha_v_smooth: 0
  max_iter: 200
  
simu:
  seed: 2017
  n_likes: 100
  
reco:
  n_top: 20
